describe('Тестирование работы главной страницы', () => {
    beforeEach(() => {
        cy.visit('http://localhost:3000/');
    })
    it('Открытие страницы', () => {
        cy.intercept('GET', '/api/ingredients', { fixture: 'ingredients.json' });

        cy.get('[class^=app-header_header]').should('exist');
        cy.get('[id=main_page_link]').should('exist');
        cy.get('[id=main_page_link]').should('have.class', 'text_color_primary').find('svg[fill="#F2F2F3"]');

        cy.get('[class^=dnd-container_sections]').should('exist');

        cy.get('[id=total_price]').should('have.text', '0');
        cy.get('button').contains('Оформить заказ').should('exist').and('have.prop', 'disabled');

        // Есть ли на странице секция с ингредиентами?
        // Есть ли на странице секция с конструктором?
        
    })
    it('Секция с ингредиентами', () => {
        cy.intercept('GET', '/api/ingredients', { fixture: 'ingredients.json' });

        cy.get('[id=buns_section]').should('exist');
        cy.get('[id=buns_section] li a').should('exist').and('have.prop', 'type', 'bun');
        cy.get('[id=sauces_section]').should('exist');
        cy.get('[id=sauces_section] li a').should('exist').and('have.prop', 'type', 'sauce');
        cy.get('[id=mains_section]').should('exist');
        cy.get('[id=mains_section] li a').should('exist').and('have.prop', 'type', 'main');

        // Есть ли на странице ингредиенты?
        // Сортируются ли ингредиенты?
        // Есть ли в конструкторе ингредиенты?
        // Меняются ли вкладки припрокрутке???
    })
    // it('Перетаскивание ингредиентов', () => {
    //     // Перетаскиваются ли элементы?
    //     // Добавляются ли элементы в конструктор?
    //     // Сортируются ли элементы булка/начинка?
    //     // Меняется ли сумма заказа?
    //     // Активируется ли кнопка при перетаскивании булки?
    //     // Активируется ли кнопка при перетаскивании начинок без булок?
    // })
    // it('Сортировка внутри конструктора', () => {
    //     // Перетаскиваются ли элементы?
    //     // Меняется ли порядок ингредиентов в заказе?
    //     // Меняется ли сумма в заказе?
    // })
    // it('Удаление элементов из списка', () => {
    //     // Есть ли кнопка удалить элементы на начинке?
    //     // Есть ли кнопка удалить элементы на булке?
    //     // Удаляются ли элементы?
    //     // Перестает ли быть активной кнопка,  когда удаляются все элементы инет булки?
    //     // Меняется ли сумма заказа при удалении?
    // })
    // it('Модальные окна', () => {
    //     // Можно ли нажать на ингредиент?
    //     // Открывается ли модальное окно при нажатии на ингредиент?
    //     // Можно ли нажать на кнопку заказа?
    //     // Проверка авторизации при нажатии на кнопку заказа.
    //     // Приходят ли данные о заказе(wait)?
    //     // Открывается ли модальное окно?
    // })
})